import { Box } from '@mui/material';
import React from 'react';

const About = () => {
    return (
        <div>
            <Box className="about" sx={{background: {xs: `#fdc400`, }}}>
                <Box className="about__text">
                    <Box>
                        <h3>Добро пожаловать на сайт сравнения цен на продукты в разных магазинах!</h3>
                    </Box>
                    <Box className= 'about__descr'>
                        Мы - команда студентов Московского Политехнического университета по направлению 09 03 02. Наша цель - предоставить вам удобный инструмент для сравнения цен на продукты питания в различных магазинах и помочь вам сэкономить деньги.
                    </Box>

                    <Box className= 'about__descr'>
                        Мы - студенты, увлеченные разработкой веб-приложений и созданием полезных инструментов для повседневной жизни. Этот проект является частью нашей курсовой работы в Московском Политехническом университете, и мы стремимся применить наши знания и навыки, чтобы создать полезный и удобный сервис для вас.
                    </Box>

                    <Box className= 'about__descr'>
                        Мы стремимся быть точными и надежными, чтобы вы могли принимать осознанные решения при покупке продуктов. Если у вас возникнут вопросы или вы хотите поделиться своими отзывами, мы всегда готовы выслушать вас - мы ценим вашу обратную связь и стремимся улучшить наш сервис для вашего удобства.
                    </Box>
                    <Box fontSize={'15px'} className= 'about__descr'>
                        Марченко Иван, Чарыев Максим, Горелова Анастасия <br></br>Направление: 09.03.02 (АСОИУ) <br></br>Группа: 211-721
                    </Box>
                    
                </Box>
            </Box>
        </div>
    );
};

export default About;